# KanesKitchen

./: KanesKitchen.sln
KanesKitchenClient/: App.razor  AutheticationStateProvider.cs  KanesKitchenClient.csproj  Program.cs  _Imports.razor
KanesKitchenClient/Layout/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
KanesKitchenClient/Localization/: BasketResource.Designer.cs  BasketResource.resx  BasketResource.sk.resx  CommentResource.Designer.cs  CommentResource.resx  CommentResource.sk.resx  HomeResource.Designer.cs  HomeResource.resx  HomeResource.sk.resx  LogInResource.Designer.cs  LogInResource.resx  LogInResource.sk.resx  MainLayoutResource.Designer.cs  MainLayoutResource.resx  MainLayoutResource.sk.resx  NavMenuResource.Designer.cs  NavMenuResource.resx  NavMenuResource.sk.resx  PostResource.Designer.cs  PostResource.resx  PostResource.sk.resx  ProductResource.Designer.cs  ProductResource.resx  ProductResource.sk.resx  RegisterResource.Designer.cs  RegisterResource.resx  RegisterResource.sk.resx
KanesKitchenClient/Pages/: Home.razor
KanesKitchenClient/Pages/Account/: Login.razor  Register.razor
KanesKitchenClient/Pages/Blog/: AddComment.razor  AddPost.razor  ModifieComment.razor  ModifiePost.razor  Post.razor  Posts.razor
KanesKitchenClient/Pages/EShop/: AddProduct.razor  Basket.razor  ModifieProduct.razor  Product.razor  Products.razor  Upload.razor
KanesKitchenClient/Properties/: launchSettings.json
KanesKitchenClient/Services/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  Serialization.cs  Session.cs
KanesKitchenClient/Services/Implementations/: BasketService.cs  CommentService.cs  ImageService.cs  LocalStorageService.cs  PostService.cs  ProductService.cs  UserManagmentService.cs
KanesKitchenClient/Services/Interfaces/: IBasketService.cs  ICommentService.cs  IImageService.cs  IPostService.cs  IProductService.cs  IUserManagmentService.cs
KanesKitchenClient/wwwroot/: index.html
KanesKitchenServer/: JwtSelection.cs  KanesKitchenServer.csproj  KanesKitchenServer.http  Program.cs  WeatherForecast.cs  appsettings.json
KanesKitchenServer/Controllers/: BasketController.cs  CommentController.cs  ImageController.cs  PostController.cs  ProductCategoryController.cs  ProductController.cs  UserManagmentController.cs  WeatherForecastController.cs
KanesKitchenServer/DTOs/Blog/: Post.cs
KanesKitchenServer/DTOs/EShop/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
KanesKitchenServer/DTOs/Users/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
KanesKitchenServer/Data/: AppDBContext.cs
KanesKitchenServer/Interfaces/: IBasketRepository.cs  IComentRepository.cs  IImageRepository.cs  IPostRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserAccount.cs  IUserManagment.cs
KanesKitchenServer/Mapping/: EShopMappers.cs
KanesKitchenServer/Migrations/: 20250115210958_mssql.local_migration_985.Designer.cs  20250115210958_mssql.local_migration_985.cs  20250115211026_mssql.local_migration_880.Designer.cs  20250115211026_mssql.local_migration_880.cs  20250115211236_mssql.local_migration_694.Designer.cs  20250115211236_mssql.local_migration_694.cs  20250115211825_mssql.onprem_migration_189.Designer.cs  20250115211825_mssql.onprem_migration_189.cs  20250115211855_mssql.onprem_migration_321.Designer.cs  20250115211855_mssql.onprem_migration_321.cs  20250115213732_mssql.local_migration_159.Designer.cs  20250115213732_mssql.local_migration_159.cs  20250115214120_mssql.local_migration_288.Designer.cs  20250115214120_mssql.local_migration_288.cs  20250130210744_mssql.local_migration_633.Designer.cs  20250130210744_mssql.local_migration_633.cs  20250130213342_mssql.local_migration_143.Designer.cs  20250130213342_mssql.local_migration_143.cs  20250130231040_mssql.local_migration_516.Designer.cs  20250130231040_mssql.local_migration_516.cs  20250201002757_mssql.local_migration_169.Designer.cs  20250201002757_mssql.local_migration_169.cs  20250216181446_mssql.local_migration_826.Designer.cs  20250216181446_mssql.local_migration_826.cs  20250225204418_mssql.local_migration_626.Designer.cs  20250225204418_mssql.local_migration_626.cs  20250415124725_mssql.local_migration_988.Designer.cs  20250415124725_mssql.local_migration_988.cs  20250415125013_mssql.local_migration_632.Designer.cs  20250415125013_mssql.local_migration_632.cs  20250415125810_mssql.onprem_migration_534.Designer.cs  20250415125810_mssql.onprem_migration_534.cs  AppDBContextModelSnapshot.cs
KanesKitchenServer/Models/: Product.cs  ProductCategory.cs  RefreshToken.cs  Roles.cs  User.cs
KanesKitchenServer/Models/EShop/: Product.cs
KanesKitchenServer/Models/Users/: Account.cs  AssignedRole.cs  SystemRoles.cs  User.cs
KanesKitchenServer/Properties/: launchSettings.json
KanesKitchenServer/Repositories/: BasketRepository.cs  CommentRepository.cs  ImageRepository.cs  PostRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserManagmentRepository.cs
KanesKitchenServer/Responses/: GeneralResponse.cs  LoginResponse.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/DTOs/Blog/: GetCommentDto.cs  GetPostDto.cs  NewCommentDto.cs  NewPostDto.cs
SharedLibrary/DTOs/EShop/: AddImageDto.cs  AddProductToBasketDto.cs  CreateProductCategoryDto.cs  CreateProductDto.cs  DeleteImageDto.cs  DeleteProductFromBasketDto.cs  ProductDto.cs  SasDto.cs  UpdateProductDto.cs
SharedLibrary/DTOs/Users/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
SharedLibrary/Mapping/: BlogMappers.cs  EShopMappers.cs
SharedLibrary/Models/Blog/: Comment.cs  Post.cs
SharedLibrary/Models/Eshop/: Basket.cs  Image.cs  Product.cs  ProductCategory.cs
SharedLibrary/Models/Users/: CustomUserClaims.cs  RefreshToken.cs  Roles.cs  User.cs
SharedLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
